{
  "name": "sabai-sabai",
  "description": "Relax with some Thai vibes - plays a chill video when you need a break",
  "version": "1.0.0",
  "author": "Sabai System",
  "mcp": {
    "command": "bash",
    "args": ["${CLAUDE_PLUGIN_ROOT}/mcp/startup.sh"]
  },
  "commands": ["commands/sabai.md"]
}
